{
  "name": "@mapbox/appropriate-images-get-url",
  "description": "Given an appropriate-images configuration, get the URL of the optimized image appropriate for a situation",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --single-quote --write --trailing-comma es5 '{,lib/**/,test/**/}*.js'",
    "lint": "eslint .",
    "test-jest": "jest",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/appropriate-images-get-url.git"
  },
  "keywords": [
    "appropriate-images",
    "responsive-images"
  ],
  "author": "Mapbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/appropriate-images-get-url/issues"
  },
  "homepage": "https://github.com/mapbox/appropriate-images-get-url#readme",
  "devDependencies": {
    "eslint": "^8",
    "husky": "^8",
    "jest": "^29",
    "lint-staged": "^15",
    "prettier": "^3"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "clearMocks": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
